
p{
  font-size: 14px;
  line-height: 30px;
}
.my-p {
  font-size: 32px;
  padding: 10px 20px;
}
.call-container{
  width: 98%;
  height: 100%;
  margin: 0 20px;
  display: inline-flex;
}
.left-container{
  width: 30%;
  margin-right: 20px;
}
.right-container{
  width: 69%;
  height: 100%;
  margin-left: 20px;
}
.buttonStyle{
  margin: 0 20px;
}
.h4Style{
  padding-top: 20px;
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
}
.spanStyle{
  color: #666666;
  width: 76px;
  text-align: left;
  display:inline-block;
}
.selectStyle{
  color: #666666;
  font-size: 14px;
  width: 70px;
  text-align: left;
  display:inline-block;
  line-height: 40px;
  vertical-align: top;
}
.blockDiv{
  height: 12px;
  border: none;
  border-bottom: 1px solid #cccccc;
  margin: 20px 0;
}
.linebuttonleft{
  margin: 10px 5px 10px 0;
}
.linebuttonright{
  margin: 10px 0 10px 5px;
}
.timelineDiv{
  display: inline-flex;
}
.timelineStyle{
  margin-top: 12px;
}