@import 'bootstrap-reboot.css';

body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

ol, li, ul, dl, dt, dd {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

h1, h2, h3, h4, h5, h6, i, strong {
  font-weight: normal;
}

img {
  vertical-align: middle;
  border: none;
  width: 100%;
}

i {
  font: inherit;
}

a {
  color: #fff;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: transparent;
}

a:hover {
  text-decoration: underline;
  outline: none;
}

select::-ms-expand {
  display: none;
}

a:active, a:hover {
  outline: 0
}

.clearfix::before, .clearfix::after {
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

input, select, option {
  vertical-align: middle;
  border-radius: 0px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}

input[type="text"], input[type="button"], input[type="submit"], input[type="reset"] {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0;
  outline: none;
}

.overflow {
  overflow: hidden;
}